<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.LauncherActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image"
        android:src="@drawable/app_icon_png" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/appLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY"
            android:textColor="@color/plat1"
            android:letterSpacing="0.2"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPN"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_url="https://lottie.host/ab626f87-3008-41c8-9367-337c0a69796e/CsCUMSg3K1.json"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/adjustingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textSize="12dp"
        android:text="@string/launch_phase_1"
        android:textColor="@color/plat" />

</RelativeLayout>