<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="15dp"
        app:contentInsetStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOXY"
            android:textColor="@color/plat1"
            android:letterSpacing="0.2"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPN"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_gem_24"
            android:foreground="@drawable/ripple"
            android:layout_gravity="end|center"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="@color/primary"
            android:layout_marginStart="5dp"
            app:contentPadding="5dp"
            android:id="@+id/premiumBT"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_settings_24"
            android:foreground="@drawable/ripple"
            android:layout_gravity="end|center"
            app:tint="@color/colorWhite"
            android:layout_marginStart="5dp"
            app:contentPadding="5dp"
            android:id="@+id/settingsBT"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_speed_gauge_24"
            android:foreground="@drawable/ripple"
            android:layout_marginStart="5dp"
            android:layout_gravity="end|center"
            app:tint="@color/colorWhite"
            app:contentPadding="5dp"
            android:id="@+id/speedTestBT"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share_24"
            android:foreground="@drawable/ripple"
            android:layout_marginStart="5dp"
            android:layout_gravity="end|center"
            app:tint="@color/colorWhite"
            app:contentPadding="5dp"
            android:id="@+id/shareBT"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_location_pin_24"
            android:foreground="@drawable/ripple"
            android:layout_marginStart="5dp"
            android:layout_gravity="end|center"
            app:tint="@color/colorWhite"
            app:contentPadding="5dp"
            android:id="@+id/locationBT"/>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>