<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="15dp"
        app:contentInsetStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOXY"
            android:textColor="@color/plat1"
            android:letterSpacing="0.2"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPN"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:letterSpacing="0.2"/>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end"
            app:cardCornerRadius="16dp"
            android:id="@+id/premiumBT"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginStart="5dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Premium"
                    android:textSize="10dp"
                    android:textColor="@color/orange"
                    android:layout_marginStart="7dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_gem_24"
                    android:foreground="@drawable/ripple"
                    android:layout_gravity="end|center"
                    android:background="@drawable/card_premium_bg"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:tint="@color/colorWhite"
                    android:layout_marginStart="5dp"
                    app:contentPadding="5dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share_24"
            android:foreground="@drawable/ripple"
            android:layout_gravity="end|center"
            app:tint="@color/colorWhite"
            app:contentPadding="5dp"
            android:id="@+id/shareBT"/>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>