<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/stroke_card_bg"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:layout_margin="10dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        android:id="@+id/cFlagImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/signalLay"
        android:layout_marginHorizontal="10dp"
        android:textSize="18dp"
        android:layout_toEndOf="@id/cFlagImg"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:id="@+id/cCountryTxt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/cutter"
        android:layout_centerVertical="true"
        android:id="@+id/signalLay"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:gravity="center|bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="3dp"
            android:layout_height="4dp"
            app:cardCornerRadius="1.5dp"
            app:cardElevation="0dp"
            android:id="@+id/s1"
            app:cardBackgroundColor="@color/blat1"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="3dp"
            android:layout_height="8dp"
            app:cardElevation="0dp"
            android:id="@+id/s2"
            app:cardCornerRadius="1.5dp"
            app:cardBackgroundColor="@color/blat1"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="3dp"
            android:layout_height="12dp"
            app:cardCornerRadius="1.5dp"
            android:id="@+id/s3"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/blat1"/>

    </LinearLayout>

    <View
        android:id="@+id/cutter"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/openCListBT"
        android:background="@color/blat" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:contentPadding="4dp"
        android:src="@drawable/ic_arrow_forward_ios_24"
        app:tint="@color/primary"
        android:id="@+id/openCListBT"/>

</RelativeLayout>