<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.VPNFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/tap_to_connect"
            android:textAllCaps="true"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vpnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/disconnected"
            android:textAllCaps="true"
            android:textColor="@color/plat"
            android:textSize="14dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/vpnBtn"
            layout="@layout/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/adView"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/countryLay"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/country_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/countryLay"/>

</RelativeLayout>