<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.VPNFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:cardCornerRadius="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blat"
            android:layout_marginHorizontal="15dp"
            android:textSize="18dp"
            android:id="@+id/myIpTxt"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/countryLay"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/vpnBtn"
            layout="@layout/switch_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/vpnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tap_to_connect"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        layout="@layout/country_view1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/countryLay"/>

</RelativeLayout>