<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/switchBtnBg"
        android:background="@drawable/switch_bg1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/switchBtn"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:background="@color/primary"
            app:contentPadding="24dp"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_power_24"/>

    </LinearLayout>

</LinearLayout>